{
  "name": "uilib",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc --emitDeclarationOnly && rollup --config",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-transform-object-rest-spread": "^7.24.7",
    "@babel/plugin-transform-runtime": "^7.24.7",
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime": "^7.24.8",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.18.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3"
  }
}
